[options]
; This is the password that allows database operations:
admin_passwd = Apadanadev@1
logfile = /var/log/odoo/odoo.log
;db_host = False
;db_port = False
;db_user = odoo15
;db_password = False
addons_path = /opt/odoo/addons, /mnt/odoo/extra_addons
xmlrpc_port = 8069
db_host = odoo_db
db_port = 5432
db_user = odoo
db_password = Apadanadev@1
longpolling_port = 8072
proxy_mode = True
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 5
;data_dir = /etc/odoo/
;csv_internal_sep = ,
;db_maxconn = 64
;db_name = False
debug_mode = True
;email_from = False
;limit_request = 8192
;limit_time_cpu = 60
;limit_time_real = 120
list_db = True
log_db = True
log_handler = [':INFO']
log_level = debug
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
;xmlrpc = True
;xmlrpc_interface =
;xmlrpcs = True
;xmlrpcs_interface =
;xmlrpcs_port = 8071